{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=danielgabbaysps_SampleDB;User ID=danielgabbaysps_SampleDB;Password=danielgabbaysps123;Persist Security Info=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
